C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\HOT1-2-OrderForm.csproj.AssemblyReference.cache
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\HOT1-2-OrderForm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\HOT1-2-OrderForm.AssemblyInfoInputs.cache
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\HOT1-2-OrderForm.AssemblyInfo.cs
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\HOT1-2-OrderForm.csproj.CoreCompileInputs.cache
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\HOT1-2-OrderForm.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\HOT1-2-OrderForm.RazorAssemblyInfo.cache
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\HOT1-2-OrderForm.RazorAssemblyInfo.cs
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\bin\Debug\net6.0\appsettings.Development.json
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\bin\Debug\net6.0\appsettings.json
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\bin\Debug\net6.0\HOT1-2-OrderForm.staticwebassets.runtime.json
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\bin\Debug\net6.0\HOT1-2-OrderForm.exe
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\bin\Debug\net6.0\HOT1-2-OrderForm.deps.json
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\bin\Debug\net6.0\HOT1-2-OrderForm.runtimeconfig.json
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\bin\Debug\net6.0\HOT1-2-OrderForm.dll
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\bin\Debug\net6.0\HOT1-2-OrderForm.pdb
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\staticwebassets\msbuild.HOT1-2-OrderForm.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\staticwebassets\msbuild.build.HOT1-2-OrderForm.props
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HOT1-2-OrderForm.props
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HOT1-2-OrderForm.props
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\scopedcss\bundle\HOT1-2-OrderForm.styles.css
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\scopedcss\projectbundle\HOT1-2-OrderForm.bundle.scp.css
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\HOT1-2-OrderForm.dll
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\refint\HOT1-2-OrderForm.dll
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\HOT1-2-OrderForm.pdb
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\HOT1-2-OrderForm.genruntimeconfig.cache
C:\Users\jpscott\Desktop\AWD1115-HOTs\AWD1115HOTs\HOT1-2-OrderForm\obj\Debug\net6.0\ref\HOT1-2-OrderForm.dll
